# CarRepairShop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carrepairshop/springframework/agh/: AghApplication.java
src/main/java/com/carrepairshop/springframework/agh/calendars/: WorkCalendar.java
src/main/java/com/carrepairshop/springframework/agh/car/: Appointment.java  Car.java  Repair.java
src/main/java/com/carrepairshop/springframework/agh/carOwner/: Owner.java
src/main/java/com/carrepairshop/springframework/agh/controllers/: AccessDeniedController.java  AccountantController.java  AppointmentController.java  CarController.java  CustomErrorController.java  EmployeeController.java  HistoryController.java  LogisticianController.java  ManagerController.java  MechanicController.java  OwnerController.java  RedirectController.java  RepairController.java  RoleController.java
src/main/java/com/carrepairshop/springframework/agh/dao/: AppointmentDao.java  CarDao.java  EmployeeDao.java  EmployeeImpl.java  HistoryDao.java  ICarDao.java  MySqlAppointmentImpl.java  MySqlCarImpl.java  MySqlHistoryImpl.java  MySqlOwnerImpl.java  MySqlRepairImpl.java  OwnerDao.java  RepairDao.java  RoleDao.java  RoleImpl.java
src/main/java/com/carrepairshop/springframework/agh/domain/: Appointment.java  Car.java  History.java  Owner.java  Repair.java  Role.java
src/main/java/com/carrepairshop/springframework/agh/employees/: AbstractEmployee.java  Accountant.java  Logistician.java  Manager.java  Mechanic.java  Role.java
src/main/java/com/carrepairshop/springframework/agh/handler/: CustomAccessDeniedHandler.java  UrlAuthenticationSuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/carrepairshop/springframework/agh/: AghApplicationTests.java
(+29 files in other folders)
